# cessda.cmv.console

./: .editorconfig  CHANGELOG.md  CITATION.cff  CONTRIBUTORS.md  Jenkinsfile  LICENSE.txt  README.md  SML.md  cdc25_profile.xml  pom.xml  renovate.json
src/main/java/eu/cessda/cmv/console/: Configuration.java  DDIVersion.java  LoggingConfigurator.java  LoggingErrorHandler.java  PID.java  PIDValidationResult.java  PIDValidator.java  PidValidator.java  ProfileLoadFailedException.java  ProfileValidator.java  Repository.java  SchemaValidator.java  State.java  ValidationResults.java  Validator.java  XPathContext.java
src/main/resources/: configuration.yaml  logback.xml
src/main/resources/schemas/: dcterms.xsd  ddi-xhtml11.xsd
src/main/resources/schemas/codebook/: codebook.xsd  dc.xsd  dcmitype.xsd  ddi-xhtml11-model-1.xsd  ddi-xhtml11-modules-1.xsd  xml.xsd
src/main/resources/schemas/nesstar/: Version1-2-2.xsd
src/test/java/eu/cessda/cmv/console/: PIDValidatorTest.java  ProfileValidatorTest.java  SchemaValidatorTest.java  ValidatorTest.java
src/test/resources/: configuration.yaml
src/test/resources/ddi_2_5/: invalid.xml  pid.xml  valid.xml
src/test/resources/ddi_3_2/: valid.xml
src/test/resources/nesstar/: NSD1367.xml  NSD1610.xml  NSD1719.xml
src/test/resources/oai-pmh/: deleted.xml
src/test/resources/profiles/: cdc-ddi2.5.xml
